APP_PORT=3000
SECRET_KEY=SECRET
SECRET_KEY_REFRESH=secret2
SECRET_KEY_FOR_FORGET_PASSWORD=sangatrahasia
SECRET_KEY_VERIFY_EMAIL=sangatsangatrahasia
NODE_ENV=development
MY_EMAIL=email@email.com
EMAIL_PASSWORD=password_key
CLIENT_URL=http://localhost:3000/